apply plugin: 'java'

def projectName = 'java-utils'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/j'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/j'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

javadoc {
    title = projectName
}
